{
  "Cloudinary": {
    "CloudName": "fullfraim",
    "ApiKey": "139782843486578",
    "ApiSecret": "cxCR1FYeusjTBTznl-qj0nJcNj0",
    "ApiEnvVar": "CLOUDINARY_URL=cloudinary://139782843486578:cxCR1FYeusjTBTznl-qj0nJcNj0@fullfraim"
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "fullfraim@gmail.com",
    "SenderName": "Full Fraim"
  },
  "JwtSettings": {
    "Secret": "I.B.V-secret!Full@Fraim#-23DFWE-2343iIJD-wDSDS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FullFraim;Trusted_Connection=True;"
  },
  "AccountAdminInfo": {
    "FirstName": "I.B.V",
    "LastName": "Admins",
    "UserName": "admin@fullfraim.com",
    "Email": "fullfraim@gmail.com",
    "Password": "IAmTheAdmin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}